VITE_SUPABASE_PROJECT_ID="hruykkurtskodirgijgv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhydXlra3VydHNrb2Rpcmdpamd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NTgwMDcsImV4cCI6MjA3OTEzNDAwN30.CRJvm0TNjvYZpZeDT3xqE2JsxlOEsQB4dI27_62rezk"
VITE_SUPABASE_URL="https://hruykkurtskodirgijgv.supabase.co"
